{
  "name": "skyldleikur",
  "version": "0.1.0-32",
  "dependencies": {
    "node-static": "0.6.7",
    "restler": "2.0.1",
    "request": "2.16.6",
    "connect": "2.7.4",
    "http-proxy": "0.10.0",
    "proxy-by-url": "0.0.x"
  },
  "subdomain": "skyldleikur",
  "domains": [
    "skyldleikur.nemur.net"
  ],
  "scripts": {
    "start": "httpServer.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
